{
    "name": "Truth Guardian AI - Fake News Detection",
    "short_name": "TruthGuardian",
    "description": "AI-powered fake news detection from text, images, and social media.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "/maskable_icon.png",
        "type": "image/png"
      },
      {
        "purpose": "maskable",
        "sizes": "192x192",
        "src": "/maskable_icon_x192.png",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/preview.png",
        "type": "image/png",
        "sizes": "1280x720"
      }
    ],
    "categories": ["news", "productivity", "utilities"],
    "lang": "en"
  }
  